{
  "name": "USFR-Processing-Apps",
  "version": "0.0.1",
  "description": "Retrieve quotes and fund facts from wisdomtree.com for USFR",
  "scripts": {
    "start-nogood": "functions-framework --target=getUSFRQuotes",
    "distros": "./USFR-distro-update.bash"
  },
  "keywords": [
    "Puppeteer",
    "GCF",
    "USFR ETF"
  ],
  "author": "AlienShuffle",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.2.1"
  }
}
