{
  "name": "usfr",
  "version": "0.0.1",
  "description": "Retrieve quotes and fund facts from wisdomtree.com for USFR",
  "keywords": [
    "Puppeteer",
    "GCF",
    "USFR ETF"
  ],
  "type": "module",
  "author": "AlienShuffle",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.10.1"
  }
}
