{
  "name": "YieldFinder.app MM bulk processing ",
  "version": "0.0.2",
  "description": "process a JSON with MM entries file from https://yieldapp/json",
  "main": "index.js",
  "scripts": {
    "start-nogood-we-arent-using-funcions-framework": "functions-framework --target=getAllyQuotes"
  },
  "keywords": [
    "yieldFinder.app/json"
  ],
  "author": "AlienShuffle",
  "license": "MIT",
  "dependencies": {  
  }
}