{
  "name": "schwab",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "AlienShuffle",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "puppeteer": "^24.10.1"
  }
}