{
  "name": "wsjtips",
  "version": "0.0.1",
  "description": "retrieve TIPS quotes from WSJ.com",
  "keywords": [
    "Puppeteer",
    "TIPS",
    "WSJ"
  ],
  "author": "AlienShuffle",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.10.1"
  }
}