{
  "name": "vanguardmm",
  "version": "0.0.1",
  "description": "pull Vanguard Rates, and try to parse most recent MM yields for my tool.",
  "main": "index.js",
  "scripts": {
    "start-nogood-we-arent-using-funcions-framework": "functions-framework --target=getAllyQuotes"
  },
  "keywords": [
    "Puppeteer",
    "GCF",
    "Vanguard Quotes"
  ],
  "author": "AlienShuffle",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.2.1"
  }
}
